{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    //[[clangd]]
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.checkUpdates": false,
    "clangd.path": "c:\\Users\\10767\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\18.1.3\\clangd_18.1.3\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "-j=12",
      "--query-driver=C:/msys64/mingw64/bin/clang++.exe",
      "--clang-tidy",
      "--clang-tidy-checks=performance-*,bugprone-*",
      "--all-scopes-completion",
      "--completion-style=detailed",
      "--header-insertion=iwyu",
      "--pch-storage=disk",
      //   "-stdlib=libc++",
      "--compile-commands-dir=./build"
    ]
  }
}
